<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R2G</title>
</head>
<body>

    <h1>Road to Global</h1>
    <div id="container">
        <h3>Daily Entries</h3>
        <div id="entrydisplay">

            <ul>
                <li class="card">
                    <hgroup>
                        <h4><a href="./pages/log.html">Entry 1</a></h4>
                        <h5>My First Day</h5>
                        <img src="" alt="Sunrise over an ocean">
                    </hgroup>
                </li>
                <li class="card">
                    <hgroup>
                        <h4><a href="">Entry 2</a></h4>
                        <h5>Just Getting Started</h5>
                        <img src="" alt="Track runner position to start the race">
                    </hgroup>
                </li>
                <li class="card">
                    <hgroup>
                        <h4><a href="">Entry 3</a></h4>
                        <h5>Did I?</h5>
                        <img src="" alt="Frankenstein Awakening from a coffin injected with lightening">
                    </hgroup>
                </li>
            </ul>

        </div>
    </div>
</body>
</html>