<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R2G</title>
</head>
<body>

    <h1>Road to Global</h1>
    <div id="container">
        
        <hgroup>
            <h2>Day 1: My First Day</h2>
            <h4>WED <span class="date">10-1-2024</span></h4>
        </hgroup> 

        <article class="entry">
            
            <h3 class="checklist">win or Lose?</h3>

            <h3 class="checklist">Code Report</h3>

            <h5>Odin's HTML Foundations</h5>
            <ol>
                <li>Working with Texts</li>
                <li>Lists</li>
                <li>Links and Images</li>
                <li>Commit Messages</li>
            </ol>
            
            <h3 class="checklist">Notes</h3>
            <p>
                First night shift. Fail. 4 Hours of study completed with reference to the Odin Project.
            </p>


            <div class="entryimg">
                <img src="../images/mindmap.png" alt="Initial mindmap displaying how HTML, CSS and JS create websites. " width="450">
            </div>
        </article>

        

        <a href="../index.html">click me to return home</a>
    </div>
</body>
</html>